# ai-music-backend

./: .gitignore  pom.xml
src/main/java/org/demo/aimusic/: AiMusicGeneratorApplication.java
src/main/java/org/demo/aimusic/common/constants/: SecurityConstant.java
src/main/java/org/demo/aimusic/common/controller/: BaseController.java
src/main/java/org/demo/aimusic/common/dto/: ApiResult.java  PageDto.java
src/main/java/org/demo/aimusic/common/enums/: ApiResultCode.java  BaseEnum.java  DatePattern.java
src/main/java/org/demo/aimusic/common/exception/: BusinessException.java
src/main/java/org/demo/aimusic/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/org/demo/aimusic/common/util/: GeneratorUtil.java  JwtUtil.java
src/main/java/org/demo/aimusic/config/: MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisStreamConfig.java  SecurityConfig.java
src/main/java/org/demo/aimusic/config/initializer/: AdminUserInitializer.java
src/main/java/org/demo/aimusic/config/properties/: InitialAdminProperties.java  MinioProperties.java
src/main/java/org/demo/aimusic/module/User/entity/: User.java
src/main/java/org/demo/aimusic/module/auth/controller/: AuthController.java
src/main/java/org/demo/aimusic/module/auth/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  LoginUserDetails.java
src/main/java/org/demo/aimusic/module/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/demo/aimusic/module/auth/handler/: JwtAuthenticationEntryPoint.java
src/main/java/org/demo/aimusic/module/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/demo/aimusic/module/generation/controller/: MusicGenerationController.java
src/main/java/org/demo/aimusic/module/generation/dto/: GenerationRequest.java  GenerationTaskMessage.java  TaskStreamPayload.java
src/main/java/org/demo/aimusic/module/generation/entity/: GenerationTask.java
src/main/java/org/demo/aimusic/module/generation/enums/: TaskStatusEnum.java
src/main/java/org/demo/aimusic/module/generation/mapper/: GenerationTaskMapper.java
src/main/java/org/demo/aimusic/module/generation/service/: GenerationService.java  GenerationTaskHandlerService.java  GenerationTaskService.java  TaskConsumerService.java  TaskProducerService.java
src/main/java/org/demo/aimusic/module/generation/service/impl/: GenerationTaskServiceImpl.java
src/main/java/org/demo/aimusic/module/user/controller/: UserController.java
src/main/java/org/demo/aimusic/module/user/dto/: CreateUserDto.java  RegisterDto.java  UpdateUserDto.java  UserInfoDto.java  UserQueryDto.java
src/main/java/org/demo/aimusic/module/user/entity/: User.java
src/main/java/org/demo/aimusic/module/user/mapper/: UserMapper.java
src/main/java/org/demo/aimusic/module/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/test/java/org/demo/aimusic/: AiMusicGeneratorApplicationTests.java
src/test/java/org/demo/aimusic/common/util/: JwtUtilTest.java
src/test/java/org/demo/aimusic/config/: SecurityIntegrationTest.java
src/test/java/org/demo/aimusic/module/auth/dto/: LoginUserDetailsTest.java
src/test/java/org/demo/aimusic/module/auth/service/: UserDetailsServiceImplTest.java
